* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#menu {
    width: 100%;
    border-bottom: 1px solid black;
}

.menu-button {
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: none;
    color: rgb(32, 33, 36);
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 0.2px;
    padding: 4px 6px;
}

#tools {
    width: 100%;
}

#main-editor {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
    height: max-content;
}

#color-selection-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#colors {
    height: fit-content;
}

#color-selector {
    width: 1.8rem;
    height: 1.8rem;
    border: 1px solid black;
}

#color-palette {
    height: fit-content;
}

#color-picker-hue {
    -webkit-appearance: none;
    appearance: none;
    background: linear-gradient(to right, hsl(0, 100%, 50%), hsl(60, 100%, 50%), hsl(120, 100%, 50%), hsl(180, 100%, 50%), hsl(240, 100%, 50%), hsl(300, 100%, 50%), hsl(360, 100%, 50%));
    width: 100%;
    outline: none;
    border-radius: 10px;
    height: 20px;
}

#color-picker-hue::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: white solid 2px;
    border-radius: 50%;
    cursor: pointer;
}

#main-drawing-canvas {
    overflow: scroll;
    height: 0;
    min-height: 100%;
    border: 1px solid black;
}

#streched-canvas-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#drawing-canvas {
    border: 2px solid black;
    background-image: url("../assets/grid.png");
}